package templates

import "github.com/dixxe/dweb-personal-website/resources/static/styling"
import "strconv"
import "github.com/dixxe/dweb-personal-website/service/repositories"

templ postsTable(blogPosts []repositories.Post) {
    <table class={ styling.DefaultTable() }>
    <thead>
        <tr>
        <th> ID </th>
        <th> Header </th>
        <th> Content </th>
        </tr>
    </thead>
    <tbody>
    for _, post := range blogPosts {
    <tr>
        <td><span> {strconv.Itoa(post.Id)} </span></td>
        <td><span> {post.Header} </span></td>
        <td><span> {post.Content} </span></td>
    </tr>
    }
    </tbody>
    </table>
}

templ AdminPanelPage(blogPosts []repositories.Post) {
    @BasicPageBlock()

    <h1 class={ styling.FileHeader() }>Очень защищенная админ-панель</h1>
    <hr>

    <div class={ styling.Textcontainer() }>
    <h2 class={ styling.Header() }> Добавление новых постов </h2>
    <form action="/post" method="post">
        <p>Header: <input type="text" name="header" value="header" /> </p>
        <p>Content: <input type="text" name="content" value="content" /> </p>
        <p><input type="submit" value="Submit" />  <input type="reset" value="Reset"></p>
    </form>
    
    <hr>

    <h2 class={ styling.Header() }> Удаление постов </h2>
    <form action="/post/delete" method="post">
        <p>Please specify post ID: <input type="number" name="id" value="id"/></p>
        <p><input type="submit" value="Submit" />  <input type="reset" value="Reset"></p>
    </form>

    </div> 

    <hr>
    @postsTable(blogPosts)
}

templ LoginPage() {
    @BasicPageBlock()

    <div class={ styling.CenterContainer(), styling.Textcontainer() }>
    <form action="/admin/login" method="post">
        <p>Login: <input type="text" name="login" value="login" /> </p>
        <p>Password: <input type="text" name="password" value="password" /> </p>
        <p><input type="submit" value="Submit" />  <input type="reset" value="Reset"></p>
    </form>
    </div>
}