package templates

import "github.com/dixxe/dweb-personal-website/resources/static/styling"

templ AdminPanelPage() {
    @BasicPageBlock()

    <h1 class={ styling.FileHeader() }>Очень защищенная админ-панель</h1>
    <hr>

    <div class={ styling.Textcontainer() }>
    <h2 class={ styling.Header() }> Добавление новых постов </h2>
    <form action="/post" method="post">
        <p>Header: <input type="text" name="header" value="header" /> </p>
        <p>Content: <input type="text" name="content" value="content" /> </p>
        <p><input type="submit" value="Submit" />  <input type="reset" value="Reset"></p>
    </form>
    
    <hr>

    <h2 class={ styling.Header() }> Удаление постов </h2>
    <form action="/post/delete" method="post">
        <p>Please specify post ID: <input type="number" name="id" value="id"/></p>
        <p><input type="submit" value="Submit" />  <input type="reset" value="Reset"></p>
    </form>

    </div> 
}

templ LoginPage() {
    @BasicPageBlock()

    <div class={ styling.CenterContainer(), styling.Textcontainer() }>
    <form action="/admin/login" method="post">
        <p>Login: <input type="text" name="login" value="login" /> </p>
        <p>Password: <input type="text" name="password" value="password" /> </p>
        <p><input type="submit" value="Submit" />  <input type="reset" value="Reset"></p>
    </form>
    </div>
}