package templates

import "github.com/dixxe/dweb-personal-website/resources/static/styling"

templ BasicPageBlock() {
    <!DOCTYPE HTML>
    <html style="background-color: #272727;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/png" href="icon.png" />
        <title>D-bytes webpage</title>
    </head>
    <body>
        
    </body>
    </html>
}

templ UsefulLinks() {
    <hr>
    <div class={ styling.PostScriptum() }>

    <p>
        Вы можете найти исходный код сайта 
        <a href="https://github.com/dixxe/dweb-personal-website">здесь.</a>
    </p>

    <p>Telegram - "@d1xxe"</p>

    <p>Мои друзяшки: 
    <a href="https://t.me/LunfQwak1">Lunf</a>
    <a href="https://t.me/Ovi4k">Madam_ovi</a>
    </p>

    </div>
 
}