package templates

import "github.com/dixxe/dweb-personal-website/resources/static/styling"

templ IndexPage() {
    @BasicPageBlock()
    
    <h1 class={ styling.FileHeader() }>DixxeWEB-2.0!</h1>
    <hr>
    
    <div class={ styling.Textcontainer() }>
    <h2 class={ styling.Header() }>Информейшн</h2>
    <p>
        <span> Это новая версия моего сайта, которую я полностью переписал на</span>
        <a href="https://go.dev/">Go.</a>
        <span>
            Версия на джаве требует слишком большого количества обслуживания
            поэтому я решился переписать все на легкий язык, и, тем самым,
            попрактиковаться на нем. Джава версия сайта будет исключительно
            для практики. Основным сайтом является этот.
        </span>
    </p>

    </div>

    <div class={ styling.Textcontainer() }>
    <h2 class={ styling.Header() }>Магия бекенда</h2>

    <p>Проверка моих контроллеров <a href="/greet"> здесь.</a></p>
    <p>Будущий блог на SQLite3 <a href="/blog"> здесь.</a></p>

    </div>
    
    @UsefulLinks()
}